<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fad5b21c8b14465da278ff52216929ee" Name="Diagram1">
        <EntityTypeShape EntityType="STOModel.Admin" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.Car" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.Client" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.Client_Cars" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.Description" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.Login_Info" Width="1.5" PointX="1.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.Mechanic" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.Order" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.Service" Width="1.5" PointX="9" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.Service_Done" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.Spare" Width="1.5" PointX="9" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.Spares_Used" Width="1.5" PointX="11.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STOModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="STOModel.FK_Admin_Login_Info" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Client_Cars_Car" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Description_Car" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Order_Car" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Client_Cars_Client" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Description_Mechanic" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Order_Description" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Service_Done_Description" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Spares_Used_Description" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Mechanic_Login_Info" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Order_Mechanic" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Service_Done_Service" ManuallyRouted="false" />
        <AssociationConnector Association="STOModel.FK_Spares_Used_Spare" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>